name=Simple485
version=1.0.0
author=Radovan Zeman
maintainer=Radovan Zeman
sentence=Simple multipoint communication protocol using RS-485 for Arduino.
paragraph=Simple485 includes adressing, antisymmetric nibble repetition code, checksum, primitive simultaneous transmission prevention.
category=Communication
url=https://github.com/rzeman9/Simple485
architectures=*
includes=Simple485.h